{
  "domain": "hisense_ayla_cloud",
  "name": "Hisense Ayla Cloud",
  "version": "0.3.0",
  "documentation": "https://github.com/oli1092/ha-hisense-ayla-cloud",
  "issue_tracker": "https://github.com/oli1092/ha-hisense-ayla-cloud/issues",
  "codeowners": [],
  "config_flow": true,
  "dependencies": [],
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "requirements": []
}
